<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.29.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Kah Kiang Tai, NUS, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.29.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.29.0.0
Dialog DLL:      DARMCM1.DLL V1.19.2.0
Target DLL:      CMSIS_AGDI.dll V1.32.0.0
Dialog DLL:      TARMCM1.DLL V1.14.1.0
 
<h2>Project:</h2>
C:\Users\kktai\Desktop\CG2271-Group-11\Remote mode\CG2271 Project.uvprojx
Project File Date:  04/06/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling motors.c...
basicConfig.h(1): warning:  #1-D: last line of file ends without a newline
  #include "MKL25Z4.h"
motors.h(34): warning:  #1295-D: Deprecated declaration stop - give arg types
  void stop();
motors.h(36): warning:  #1295-D: Deprecated declaration square - give arg types
  void square();
motors.c(148): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(1950);
motors.c(162): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(1950);
motors.c(178): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(1950);
motors.c(218): warning:  #223-D: function "osDelay" declared implicitly
  			osDelay(100);
motors.c(219): warning:  #223-D: function "triangle" declared implicitly
  			triangle();
motors.c(227): warning:  #159-D: declaration is incompatible with previous "triangle"  (declared at line 219)
  void triangle() {
motors.c(228): warning:  #223-D: function "sixty" declared implicitly
  	sixty();
motors.c(229): warning:  #223-D: function "onetwenty" declared implicitly
  	onetwenty();
motors.c(230): warning:  #223-D: function "onetwenty2" declared implicitly
  	onetwenty2();
motors.c(233): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(4000);
motors.c(238): warning:  #223-D: function "osDelay" declared implicitly
  		osDelay(1000);
motors.c(247): warning:  #159-D: declaration is incompatible with previous "sixty"  (declared at line 228)
  void sixty() {
motors.c(250): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(650);
motors.c(262): warning:  #159-D: declaration is incompatible with previous "onetwenty"  (declared at line 229)
  void onetwenty() {
motors.c(265): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(1100);
motors.c(277): warning:  #159-D: declaration is incompatible with previous "onetwenty2"  (declared at line 230)
  void onetwenty2() {
motors.c(280): warning:  #223-D: function "osDelay" declared implicitly
  	osDelay(1100);
motors.c(316): warning:  #1-D: last line of file ends without a newline
  */
motors.c(137): warning:  #177-D: function "delay"  was declared but never referenced
  static void delay(volatile uint32_t nof)
motors.c: 22 warnings, 0 errors
linking...
Program Size: Code=12948 RO-data=564 RW-data=6144 ZI-data=360  
".\Objects\CG2271 Project.axf" - 0 Error(s), 22 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.3.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.1

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.15.0.pack
                Keil.Kinetis_KLxx_DFP.1.15.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\MKL25Z128xxx4
  .\RTE\_Target_1
  C:\Users\kktai\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Users\kktai\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\Include
  C:\Users\kktai\AppData\Local\Arm\Packs\ARM\CMSIS\5.6.0\CMSIS\RTOS2\RTX\Include
  C:\Users\kktai\AppData\Local\Arm\Packs\Keil\Kinetis_KLxx_DFP\1.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.3.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.1
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Source file:   Device\Source\system_MKL25Z4.c
      Include file:  Device\Source\system_MKL25Z4.h
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
